parameters:
  - name: displayName
    type: string
  - name: instructions
    type: string
  - name: jobName
    type: string
    default: approval
  - name: timeoutInMinutes
    type: number
    # 2 days
    default: 2880
  - name: onTimeout
    type: string
    default: 'reject'
    values:
        - resume
        - reject
  - name: dependsOnJob
    type: string
    default: ''

jobs:
  - job: ${{ parameters.jobName }}
    dependsOn: ${{ parameters.dependsOnJob }}
    displayName: ${{ parameters.displayName }}
    pool: server
    timeoutInMinutes: 4320 # job times out in 3 days
    steps:
    - task: ManualValidation@0
      displayName: ${{ parameters.displayName }}
      timeoutInMinutes: ${{ parameters.timeoutInMinutes }}
      inputs:
        instructions: ${{ parameters.instructions }}
        onTimeout: ${{ parameters.onTimeout }}
