name: tools_releaseBuild_azureDevOps_templates_insert_nuget_config_azfeed
inputs:
  repoRoot:
    required: false
    default: "$(REPOROOT)"
runs:
  using: composite
  steps:
  - uses: "./.github/actions/pipelines_templates_insert_nuget_config_azfeed"
    with:
      repoRoot: "${{ env.REPOROOT }}"