name: 'Test Report'
on:
  workflow_run:
    workflows:
      - windows-ci
    types:
      - completed
permissions:
  contents: read
  actions: read
  checks: write
jobs:
  report:
    runs-on: ubuntu-latest
    steps:
    - uses: dorny/test-reporter@v1
      with:
        artifact: testResults-xunit
        name: xUnit Tests
        path: '*.xml'
        reporter: swift-xunit
    - uses: dorny/test-reporter@main
      with:
        artifact: /testResults-pester-.*/
        name: Pester Tests
        path: '*.xml'
        reporter: java-junit
